<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>My project</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico" />
  <link rel="stylesheet" href="TemplateData/style.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
      /* Optional: for better visibility */
    }

    #unity-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    #unity-canvas {
      max-width: 100%;
      max-height: 100%;
      aspect-ratio: 480 / 848;
      background-color: black;
      /* Optional: for better visibility */
    }

    @media screen and (orientation: portrait) {
      #unity-canvas {
        width: 100%;
        height: auto;
      }
    }

    @media screen and (orientation: landscape) {
      #unity-canvas {
        width: auto;
        height: 100%;
      }
    }
  </style>
</head>

<body class="dark">
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas"></canvas>
  </div>
  <div id="loading-cover" style="display: none">
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty" style="display: none">
        <div id="unity-progress-bar-full"></div>
      </div>
      <div class="spinner"></div>
    </div>
  </div>
  <div id="unity-fullscreen-button" style="display: none"></div>
  <script type="module">
    const hideFullScreenButton = "";
    const buildUrl = "Build";
    const loaderUrl = buildUrl + "/GoBang_WEB.loader.js";
    const config = {
      dataUrl: buildUrl + "/GoBang_WEB.data",
      frameworkUrl: buildUrl + "/GoBang_WEB.framework.js",
      codeUrl: buildUrl + "/GoBang_WEB.wasm",
            streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "My project",
      productVersion: "1.0",
    };

    const container = document.querySelector("#unity-container");
    const canvas = document.querySelector("#unity-canvas");
    const loadingCover = document.querySelector("#loading-cover");
    const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
    const progressBarFull = document.querySelector("#unity-progress-bar-full");
    const fullscreenButton = document.querySelector("#unity-fullscreen-button");
    const spinner = document.querySelector('.spinner');

    const canFullscreen = (function () {
      for (const key of [
        'exitFullscreen',
        'webkitExitFullscreen',
        'webkitCancelFullScreen',
        'mozCancelFullScreen',
        'msExitFullscreen',
      ]) {
        if (key in document) {
          return true;
        }
      }
      return false;
    }());

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      container.className = "unity-mobile";
      config.devicePixelRatio = 1;
    }
    loadingCover.style.display = "";
    const script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      import('./lib/thirdweb-unity-bridge.js').then(module => {
        createUnityInstance(canvas, config, (progress) => {
          spinner.style.display = "none";
          progressBarEmpty.style.display = "";
          progressBarFull.style.width = `${100 * progress}%`;
        }).then((unityInstance) => {
          loadingCover.style.display = "none";
          if (canFullscreen) {
            if (!hideFullScreenButton) {
              fullscreenButton.style.display = "";
            }
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          }
        }).catch((message) => {
          alert(message);
        });
      });
    };
    document.body.appendChild(script);
  </script>
</body>

</html>
